{
  "ExternalServices": {
    "PythonBaseUrl": "http://localhost:8000"
  },
  "Postgres": {
    "ConnectionString": "Host=127.0.0.1;Port=5433;Database=ppe_detect;Username=postgres;Password=1903bjk1"
  },
  "CameraCatalog": {
    "Cameras": [
      {
        "CameraId": "camera_1",
        "Name": "Kamera 1",
        "Requirements": {
          "Hardhat": true,
          "SafetyVest": false,
          "Mask": false
        }
      },
      {
        "CameraId": "camera_2",
        "Name": "Kamera 2",
        "Requirements": {
          "Hardhat": false,
          "SafetyVest": true,
          "Mask": true
        }
      },
      {
        "CameraId": "camera_3",
        "Name": "Kamera 3",
        "Requirements": {
          "Hardhat": true,
          "SafetyVest": true,
          "Mask": false
        }
      },
      {
        "CameraId": "camera_4",
        "Name": "Kamera 4",
        "Requirements": {
          "Hardhat": false,
          "SafetyVest": false,
          "Mask": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
